events {
    worker_connections 1024;
}

http {

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  scripts-api;
        root         /var/www/html;

        location / {
            include uwsgi_params;
            uwsgi_pass scripts:5000;
        }
    }
}